spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=yael.hasson
spring.datasource.password=sF(JP9C$05anio
spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled: true
spring.batch.job.names: csvToDbJob

spring.jpa.hibernate.ddl-auto=none
spring.batch.initialize-schema=always
spring.batch.jdbc.initialize-schema=always

# Logging configurations
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG



driver-class-name: org.postgresql.Driver
jpa:
hibernate:
ddl-auto: update
batch:
initialize-schema: always

